
          /\
         /::\
        | :: |
        | :: |
        | :: |
        | :: |                     />>>
        | :: |                    (*>
        | :: |           ()%\%\%\%|*|33333333333333333333333333333333333>
        | :: |                    (*>
        | :: |                     \>>>
        | :: |
        | :: |				Mostre que você é capaz!!
        | :: |
        | :: |                    []
        | :: |                    oo //
        | :: |           ()%\%\%\%||::=================================-
        | :: |                    oo \\
        | :: |                    []
1       | :: |       1
8b      | :: |      d8
88b   ,%| :: |%,   d88
888b%%%%| :: |%%%%d888
 "Y88888[[[]]]88888Y"
        [[[]]]
        [[[]]]                    
        [[[]]]                    
        [[[]]]               
        [[[]]]                  
        [[[]]]                   
        ||||||              
       {{{{}}}}              
      {{{{{}}}}}          
       {{{{}}}}             
         (__)
