.																.
                __                     .---.         _____      
           ...-'  |`.                  |   |        /    /      
   _..._   |      |  |     _..._       '---'       /    /       
 .'     '. ....   |  |   .'     '.     .---.      /    /        
.   .-.   .  -|   |  |  .   .-.   .    |   |     /    /         
|  '   '  |   |   |  |  |  '   '  |    |   |    /    /  __      
|  |   |  |...'   `--'  |  |   |  |    |   |   /    /  |  |     
|  |   |  ||         |`.|  |   |  |    |   |  /    '   |  |     
|  |   |  |` --------\ ||  |   |  |    |   | /    '----|  |---. 
|  |   |  | `---------' |  |   |  |    |   |/          |  |   | 
|  |   |  |             |  |   |  | __.'   ''----------|  |---' 
|  |   |  |             |  |   |  ||      '            |  |     
'--'   '--'             '--'   '--'|____.'            /____\    

.																.
