	 n                                                                 :.
	 E%                                                                :"5
	z  %                                                              :" `
	K   ":                                                           z   R
	?     %.                                                       :^    J
	 ".    ^s                                                     f     :~
	  '+.    #L                                                 z"    .*
	    '+     %L                                             z"    .~
	      ":    '%.                                         .#     +
	        ":    ^%.                                     .#`    +"
	          #:    "n                                  .+`   .z"
	            #:    ":                               z`    +"
	              %:   `*L                           z"    z"
	                *:   ^*L                       z*   .+"
	                  "s   ^*L                   z#   .*"
	                    #s   ^%L               z#   .*"
	                      #s   ^%L           z#   .r"
	                        #s   ^%.       u#   .r"
	                          #i   '%.   u#   .@"
	                            #s   ^%u#   .@"
	                              #s x#   .*"
	                               x#`  .@%.
	                             x#`  .d"  "%.
	                           xf~  .r" #s   "%.
	                     u   x*`  .r"     #s   "%.  x.
	                     %Mu*`  x*"         #m.  "%zX"
	                     :R(h x*              "h..*dN.
	                   u@NM5e#>                 7?dMRMh.
	                 z$@M@$#"#"                 *""*@MM$hL
	               u@@MM8*                          "*$M@Mh.
	             z$RRM8F"                             "N8@M$bL
	            5`RM$#                                  'R88f)R
	            'h.$"                                     #$x*
