                             ______
	                  .-"      "-.
	                 /            \
	                |              |
	                |,  .-.  .-.  ,|
	                | )(__/  \__)( |
	                |/     /\     \|
	      (@_       (_     ^^     _)
	 _     ) \_______\__|IIIIII|__/__________________________
	(_)@8@8{}<________|-\IIIIII/-|___________________________>
	       )_/        \          /
	      (@           `--------` Ninj4 <-> 1SM4


        __                                           __
       (**)                                         (**)
       IIII                                         IIII
       ####                                         ####
       HHHH         Como já dizia Platão...         HHHH
       HHHH                                         HHHH
       ####                                         ####
    ___IIII___        "Tente mover o             ___IIII___
 .-`_._"**"_._`-.      mundo, o prim-         .-`_._"**"_._`-.
|/``  .`\/`.  ``\|    eiro passo é mo-      |/``  .`\/`.  ``\|
`     }    {     '    ver a si mesmo."       `     }    {     '
      ) () (                                       ) () (
      ( :: )      Tudo depende de nós mesmos,      ( :: )
      | :: |   o meu sucesso ou fracasso é resu-   | :: |
      | )( |       ltado de minha dedicação,       | )( |
      | || |tudo depende de mim mesmo, não depende | || |
      | || |     de outros, não tem como outros    | || |
      | || |        fazerem o que deve ser feito   | || |
      | || |         por mim mesmo, eu sou o       | || |
      | || |           único responsável.          | || |
      ( () )                    -Ismael Oliveira   ( () )
       \  /                                         \  /
        \/                                           \/
